# micro-mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/resources/: banner.txt
core/: pom.xml
micro-common/: pom.xml
micro-core/: pom.xml
micro-order/: pom.xml
micro-order/src/main/java/com/micro/order/: OrderApplication.java
micro-pay/: .gitignore  pom.xml
micro-pay/src/main/java/com/micro/pay/: MicroPayApplication.java
micro-search/: pom.xml
micro-search/src/main/java/com/micro/microsearch/: MicroSearchApplication.java
micro-user/: pom.xml
micro-user/src/main/java/com/micro/user/: UserApplication.java
micro-user/src/main/resources/: application.properties
order/: pom.xml
user/: pom.xml
