<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.micro</groupId>
        <artifactId>micro-mall</artifactId>
        <version>1.0-v</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.micro</groupId>
    <artifactId>micro-order</artifactId>
    <version>1.0-v</version>
    <name>micro-order</name>
    <description>Micro Mall search Projrct</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.micro</groupId>
            <artifactId>micro-core</artifactId>
            <version>1.0-v</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
