                         ${AnsiColor.BRIGHT_YELLOW} _____  _           _          _    _            _         _   _
                          ${AnsiColor.BRIGHT_CYAN}|  __ \| |         | |        | |  | |          | |       | | | |
                         ${AnsiColor.BRIGHT_RED} | |__) | |__   ___ | |_ ___   | |__| | __ _  ___| | ____ _| |_| |__   ___  _ __
                          ${AnsiColor.BRIGHT_YELLOW}|  ___/| '_ \ / _ \| __/ _ \  |  __  |/ _` |/ __| |/ / _` | __| '_ \ / _ \| '_ \
                         ${AnsiColor.BRIGHT_MAGENTA} | |    | | | | (_) | || (_) | | |  | | (_| | (__|   < (_| | |_| | | | (_) | | | |
                          ${AnsiColor.BRIGHT_YELLOW}|_|    |_| |_|\___/ \__\___/  |_|  |_|\__,_|\___|_|\_\__,_|\__|_| |_|\___/|_| |_|
                         ${AnsiColor.BRIGHT_YELLOW}////////////////////////////////////////////////////////////////////
                         ${AnsiColor.BRIGHT_YELLOW}//                          _ooOoo_                               //
                         ${AnsiColor.BRIGHT_RED}//                         o8888888o                              //
                         ${AnsiColor.BRIGHT_CYAN}//                         88" . "88                              //
                         ${AnsiColor.BRIGHT_MAGENTA}//                         (| ^_^ |)                              //
                         ${AnsiColor.BRIGHT_GREEN}//                         O\  =  /O                              //
                         ${AnsiColor.BRIGHT_RED}//                      ____/`---'\____                           //
                         ${AnsiColor.BRIGHT_CYAN}//                    .'  \\|     |//  `.                         //
                         ${AnsiColor.BRIGHT_MAGENTA}//                   /  \\|||  :  |||//  \                        //
                         ${AnsiColor.BRIGHT_GREEN}//                  /  _||||| -:- |||||-  \                       //
                         ${AnsiColor.BRIGHT_YELLOW}//                  |   | \\\  -  /// |   |                       //
                         ${AnsiColor.BRIGHT_GREEN}//                  | \_|  ''\---/''  |   |                       //
                         ${AnsiColor.BRIGHT_YELLOW}//                  \  .-\__  `-`  ___/-. /                       //
                         ${AnsiColor.BRIGHT_CYAN}//                ___`. .'  /--.--\  `. . ___                     //
                         ${AnsiColor.BRIGHT_RED}//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                         ${AnsiColor.BRIGHT_GREEN}//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                         ${AnsiColor.BRIGHT_YELLOW}//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                         ${AnsiColor.BRIGHT_CYAN}//      ========`-.____`-.___\_____/___.-`____.-'========         //
                         ${AnsiColor.BRIGHT_MAGENTA}//                           `=---='                              //
                         ${AnsiColor.BRIGHT_YELLOW}//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                         ${AnsiColor.BRIGHT_GREEN}//            佛祖保佑       永不宕机     永无BUG                     //
                         ${AnsiColor.BRIGHT_YELLOW}////////////////////////////////////////////////////////////////////
                                              ${AnsiColor.BRIGHT_YELLOW}Spring Alibaba Cloud: ${spring-boot.formatted-version}